.\" Man page for asistant.
.\"
.\" Copyright (C) 2006 Ludovic Brenta <ludovic@ludovic-brenta.org>
.\" Copyright (C) 2014 Nicolas Boulenguez <nicolas@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation; either version 3, or (at your option) any later
.\" version.
.\"
.\" This is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this page, in /usr/share/common-licenses/GPL-3. If not,
 \" see <http://www.gnu.org/licenses/>.
.\"
.TH "ASISTANT" 1 "2014-08-09" "Debian GNU/Linux" "ASIS Tools"
.\"----------------------------------------------------------------------
.SH NAME
asistant \- interactive command\-line ASIS tool
.\"----------------------------------------------------------------------
.SH SYNOPSIS
\fBasistant\fR \fIprogram\fR
.\"----------------------------------------------------------------------
.SH DESCRIPTION
ASIS is the Ada Semantic Interface Specification; it is an application
programming interface that allows Ada programs to inspect the
structure of other Ada programs.  GNAT, the GNU Ada compiler, can
parse Ada source text and produce tree files suitable for use through
ASIS.
.PP
\fBasistant\fR is an interactive command\-line tool with a simple
language that allows you to inspect the semantic information about a
compiled program.  Thus you can learn ASIS and try ASIS queries
interactively before writing them in your programs.
.\"----------------------------------------------------------------------
.SH SEE ALSO
gnat(1),
gnat2xml(1),
gnatcheck(1),
gnatelim(1),
gnatmetric(1),
gnatpp(1),
gnatstub(1),
gnattest(1)
.P
Documentation about the ASIS tools may be found in
\fI/usr/share/doc/asis\-doc/\fR
if the \fBasis\-doc\fR package is installed.
.\"
The reference documentation about ASIS is excluded due to license
problems, but may be found in various formats at
\fIhttp://libre.adacore.com/developers/documentation\fR.
