.\" Man page for gnatelim.
.\"
.\" Copyright (C) 1996 Erick Branderhorst <branderh@debian.org>
.\" Copyright (C) 2014 Nicolas Boulenguez <nicolas@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation; either version 3, or (at your option) any later
.\" version.
.\"
.\" This is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this page, in /usr/share/common-licenses/GPL-3. If not,
 \" see <http://www.gnu.org/licenses/>.
.\"
.TH "GNATELIM" 1 "2014-08-09" "Debian GNU/Linux" "ASIS Tools"
.\"----------------------------------------------------------------------
.SH NAME
gnatelim \- eliminate dead code from Ada programs
.\"----------------------------------------------------------------------
.SH SYNOPSIS
\fBgnatelim\fR [\fIOPTION\fR]... \fIname\fR
.\"----------------------------------------------------------------------
.SH DESCRIPTION
When you are working with a program which shares some set of Ada packages
with other programs, it may happen, that your program uses only a part of
subprogram defined in these packages, whereas the code created for unused
subprograms increases the size of the executable your program.
.PP
\fBgnatelim\fR is a utility tracking unused subprograms in an Ada
program. Its output consists of a list of Eliminate pragmas marking
all the subprograms that are declared, but never called in a given
program. Eliminate is a GNAT\-specific pragma. By ecompiling your
program with these pragmas, you may decrease the size of its
executable, because the compiler will not create the code for unused
subprograms.
.PP
\fBgnatelim\fR is an ASIS application developed on top of the ASIS
implementation for GNAT. It needs a set of tree files representing a
program to analyze and the bind file for its main subprogram to be
created in the current directory. For the current version, it is a the
user's responsibility to maintain the consistency of the set of tree
files processed by \fBgnatelim\fR, if the user also changes the
sources of the Ada program to be processed.
.PP
To produce a list of Eliminate pragmas, \fBgnatelim\fR has to do an
extensive analysis and it may take some time. For example, to process
itself, \fBgnatelim\fR takes 4 minutes of CPU time on a Pentium 200.
.\"----------------------------------------------------------------------
.SH OPTIONS
.TP
\fB\-v\fR
verbose mode: \fBgnatelim\fR version information is printed (in the form of
Ada comments) in stdout; the names of the files being processed are
printed to standard\-error.
.TP
\fB\-vf\fR
Same as \-v, but in addition various debugging information and
information reflecting some details of the analysis done by
\fBgnatelim\fR are printed to standard\-error.
.TP
\fB\-a\fR
Process RTL components: by default, \fBgnatelim\fR does not analyze
the units which are the components of the GNAT Run\-Time Library (RTL),
and it does not generate Eliminate pragmas for subprograms declared in
the RTL.  If '\-a' option is set, RTL components are also analyzed
(except some units, which contains subprograms implicitly called by
the compiler).
.TP
\fB\-m\fR
Check missed units: if this option is set, \fBgnatelim\fR checks that
all the units which (according to the bind file) has to be analyzed by
\fBgnatelim\fR are really represented by the set of tree files
processed by \fBgnatelim\fR (depending on whether or not '\-a' option
is set). By default (that is, if '\-m' option is not set),
\fBgnatelim\fR analyzes a set of units represented by a given set of
tree files "as is" (excluding library packages which require bodies,
but for which bodies are not available).
.\"----------------------------------------------------------------------
.SH SEE ALSO
gnat(1),
asistant(1),
gnat2xml(1),
gnatcheck(1),
gnatmetric(1),
gnatpp(1),
gnatstub(1),
gnattest(1)
.P
Documentation about the ASIS tools may be found in
\fI/usr/share/doc/asis\-doc/\fR
if the \fBasis\-doc\fR package is installed.
.\"
The reference documentation about ASIS is excluded due to license
problems, but may be found in various formats at
\fIhttp://libre.adacore.com/developers/documentation\fR.
