.\" Man page for gnattest.
.\"
.\" Copyright (C) 2014 Nicolas Boulenguez <nicolas@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation; either version 3, or (at your option) any later
.\" version.
.\"
.\" This is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this page, in /usr/share/common-licenses/GPL-3. If not,
 \" see <http://www.gnu.org/licenses/>.
.\"
.TH "GNATTEST" 1 "2014-08-09" "Debian GNU/Linux" "ASIS Tools"
.\"----------------------------------------------------------------------
.SH NAME
gnattest \- Create AUnit test skeletons and harness for a project
.\"----------------------------------------------------------------------
.SH SYNOPSIS
\fBgnattest
\fB\-P\fIprojname
\fR[\fB\-harness\-dir=\fIdirname\fR]
\fR[\fIswitches\fR]
\fR[\fIfilename\fR]
\fR[\fB\-cargs \fIgcc_switches\fR]
.\"----------------------------------------------------------------------
.SH DESCRIPTION
\fBgnattest\fR is an ASIS\-based utility that creates unit\-test
skeletons as well as a test driver infrastructure (harness).
.\"
\fBgnattest\fR creates a skeleton for each visible subprogram in the
packages under consideration when they do not exist already.
.P
In order to process source files from a project, \fBgnattest\fR has to
semantically analyze the sources. Therefore, test skeletons can only
be generated for legal Ada units.
.P
If a unit is dependent on other units, those units should be among the
source files of the project or of other projects imported by this one.
.P
Generated skeletons and harnesses are based on the AUnit testing
framework. AUnit is an Ada adaptation of the xxxUnit testing
frameworks, similar to JUnit for Java or CppUnit for C++.
.P
While it is advised that gnattest users read the AUnit manual, deep
knowledge of AUnit is not necessary for using gnattest.
.\"
For correct operation of gnattest, the \fBlibaunit\fIV\fB\-dev\fR
package should be installed.
.\"
The appropriate version \fIV\fR is given in the \fBRecommends\fR field
of the \fBasis\-programs\fR package (the one containing this manual
page).
.\"----------------------------------------------------------------------
.SH SEE ALSO
gnat(1),
asistant(1),
gnat2xml(1),
gnatcheck(1),
gnatelim(1),
gnatmetric(1),
gnatpp(1),
gnatstub(1)
.P
Documentation about the ASIS tools may be found in
\fI/usr/share/doc/asis\-doc/\fR
if the \fBasis\-doc\fR package is installed.
.P
The reference documentation about \fBgnattest\fR, the GNAT User Guide,
can unfortunately not be distributed by Debian due to license
problems, but may be found in various formats at
\fIhttps://gcc.gnu.org/onlinedocs/\fR.
