.\" Man page for gnatcheck.
.\"
.\" Copyright (C) 2004-2007 AdaCore
.\" Copyright (C) 2008 Ludovic Brenta <ludovic@ludovic-brenta.org>
.\" Copyright (C) 2014 Nicolas Boulenguez <nicolas@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation; either version 3, or (at your option) any later
.\" version.
.\"
.\" This is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this page, in /usr/share/common-licenses/GPL-3. If not,
 \" see <http://www.gnu.org/licenses/>.
.\"
.TH "GNATCHECK" 1 "2014-08-09" "Debian GNU/Linux" "ASIS Tools"
.\"----------------------------------------------------------------------
.SH NAME
gnatcheck \- GNAT rule checking tool
.\"----------------------------------------------------------------------
.SH SYNOPSIS
\fBgnatcheck\fR [\fIOPTION\fR]... \fIfilename\fR [\fB\-cargs\fR \fIgcc_switches\fR] [\fB\-rules\fR \fIrule_switches\fR]
.PP
\fBgnatcheck\fR [\fIOPTION\fR]... \-files=\fIfilename\fR [\fB\-cargs\fR \fIgcc_switches\fR] [\fB\-rules\fR \fIrule_switches\fR]
.\"----------------------------------------------------------------------
.SH DESCRIPTION
\fBgnatcheck\fR checks the conformance of Ada source text with rules
and produces a report file for later analysis as well as on standard
output.
.PP
In the first form, \fBgnatcheck\fR examines the specified Ada source
files (wildcards are allowed).
.PP
In the second form, \fBgnatcheck\fR examines the Ada source files
listed in the specified file.
.PP
\fBgnatcheck\fR is an ASIS application developed on top of the ASIS
implementation for GNAT.  As such, it reads tree files (\fI*.adt\fR)
produced by the compiler to accomplish its goals, and invokes
\fBgnatgcc\fR for this.
.\"----------------------------------------------------------------------
.SH OPTIONS
.TP
\fB\-a\fR
Process RTL units.
.TP
\fB\-cargs\fR \fIgcc_switches\fR
Pass \fIgcc_switches\fR to GCC when producing the tree files.
.TP
\fB\-d\fR
Debug mode.
.TP
\fB\-dd\fR
Progress indicator mode, for use in the GNAT Programming Studio.
.TP
\fB\-h\fR
Print the list of built\-in rules.
.TP
\fB\-l\fR
Full source location chains in report file.
.TP
\fB\-q\fR
Quiet mode: do not report detections on standard output.
.TP
\fB\-rules\fR \fIrule_switches\fR
\fIrule_switches\fR can be any combination of the following:
.RS
.TP
\fB\-from\fR=\fIfile\fR
Read rule options from \fIfile\fR
.TP
\fB+ALL\fR
Turn all rules on.
.TP
\fB\-ALL\fR
Turn all rules off.
.TP
\fB+R\fR\fIrule_id\fR[:\fIparam\fR[,\fIparam\fR...]]
Turn the specified rule on, passing it optional parameters.
.TP
\fB\-R\fR\fIrule_id\fR
Turn the specified rule off.
.TP
\fB+R\fR\fIrule_id\fR[:\fIparam\fR[,\fIparam\fR...]]
Turn off some of the checks for the specified rule.
.P
\fIrule_id\fR is any of the rules listed with the \fB\-h\fR option.
.RE
.TP
\fB\-s\fR
Short form of the report file.
.TP
\fB\-s\fR\fIn\fR
Include only section \fIn\fR (\fIn\fR in 1 .. 3) in the report file.
.TP
\fB\-v\fR
Verbose mode.
.\"----------------------------------------------------------------------
.SH SEE ALSO
gnat(1),
asistant(1),
gnat2xml(1),
gnatelim(1),
gnatmetric(1),
gnatpp(1),
gnatstub(1),
gnattest(1)
.P
Documentation about the ASIS tools may be found in
\fI/usr/share/doc/asis\-doc/\fR
if the \fBasis\-doc\fR package is installed.
.\"
The reference documentation about ASIS is excluded due to license
problems, but may be found in various formats at
\fIhttp://libre.adacore.com/developers/documentation\fR.
