.\" Man page for gnatstub.
.\"
.\" Copyright (C) 1996 Erick Branderhorst <branderh@debian.org>
.\" Copyright (C) 2006 Ludovic Brenta <ludovic@ludovic-brenta.org>
.\" Copyright (C) 2014 Nicolas Boulenguez <nicolas@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation; either version 3, or (at your option) any later
.\" version.
.\"
.\" This is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this page, in /usr/share/common-licenses/GPL-3. If not,
 \" see <http://www.gnu.org/licenses/>.
.\"
.TH "GNATSTUB" 1 "2014-08-09" "Debian GNU/Linux" "ASIS Tools"
.\"----------------------------------------------------------------------
.SH NAME
gnatstub \- Generate skeletons for Ada package bodies
.\"----------------------------------------------------------------------
.SH SYNOPSIS
\fBgnatstub\fR [\fIOPTION\fR]... \fIfilename\fR [\fRdirectory\fR]
.\"----------------------------------------------------------------------
.SH DESCRIPTION
.PP
\fBgnatstub\fR is an Ada library unit body sample generator. It takes
a source file containing the source of an Ada library unit declaration
and generates the sample body for this unit in another source
file. Sample body is a kind of "minimal", but compilable body for a
given unit declaration.
.PP
\fBgnatstub\fR is an ASIS application developed on top of the ASIS
implementation for GNAT. The important thing to know about
\fBgnatstub\fR is that to create a body, \fBgnatstub\fR first compiles
the spec to create in your current directory the tree output file (or,
simply, a tree file). After creating a body, \fBgnatstub\fR deletes
this tree file (the tree file may be kept by setting the corresponding
option). Therefore, if you have some other ASIS\-based tools built on
top of ASIS\-for\-GNAT, working on the tree files located in your
current directory, be aware of possible changes in the set of tree
files as a result of using gnatstub.
.\"----------------------------------------------------------------------
.SH OPTIONS
.TP
\fB\-f\fR
Replace an existing body file (if any) with a body sample. If
destination directory contains a file which should be considered as
the body for \fIfilename\fR according to the GNAT file name
conventions, \fBgnatstub\fR treats this file as a body for
\fIfilename\fR, and it does not create a sample body if '\-f' option is
not set;
.TP
\fB\-hs\fR
Put in body sample the comment header from the source of the library
unit declaration contained in \fIfilename\fR ("comment header" is all
the comments preceding the compilation unit).
.TP
\fB\-hg\fR
Put in body sample a sample comment header.
.TP
\fB\-I\fR\fIdir\fR
.TP
\fB\-I\-\fR
These options have just the same meaning as in calls to \fBgnatgcc\fR
or \fBgnatmake\fR. They are used to define the source search path in
the call to \fBgnatgcc\fR issued by \fBgnatstub\fR to create the tree
file. Note, that to create a body, \fBgnatstub\fR needs a legal Ada
unit, therefore if \fIfilename\fR depends on some unit located in
another directory, '\-I' should be used to provide the path to this
unit.
.TP
\fB\-i\fB\fR\fIn\fR
(n is a decimal natural number) Sets the indentation level in a body
sample to \fIn\fR, '\-i0' means "no indentation", the default
indentation is 3;
.TP
\fB\-k\fR
Do not remove the tree file: as default, gnatstub removes from the
current directory the tree file created for \fIfilename\fR after
creating the body sampler. '\-k' prevents deleting the tree file.
.TP
\fB\-l\fB\fR\fIn\fR
(n is a decimal positive number) Sets maximum line length in a body
sample to \fIn\fR, the default line length is 78;
.TP
\fB\-q\fR
Quiet mode: gnatstub does not generate a confirmation when a body is
successfully created or a message when a body is not required for an
argument unit.
.TP
\fB\-t\fR
Overwrite the existing tree file: if the current directory already
contains the file which, according to the GNAT file name rules should
be considered as a tree file for \fIfilename\fR, \fBgnatstub\fR will
refuse to create the tree file needed to create a body sampler, unless '\-t'
option is set.
.TP
\fB\-v\fR
Verbose mode: gnatstub generates version information.
.\"----------------------------------------------------------------------
.SH SEE ALSO
gnat(1),
asistant(1),
gnat2xml(1),
gnatcheck(1),
gnatelim(1),
gnatmetric(1),
gnatpp(1),
gnattest(1)
.P
Documentation about the ASIS tools may be found in
\fI/usr/share/doc/asis\-doc/\fR
if the \fBasis\-doc\fR package is installed.
.\"
The reference documentation about ASIS is excluded due to license
problems, but may be found in various formats at
\fIhttp://libre.adacore.com/developers/documentation\fR.
