.\" Man page for gnat2xml.
.\"
.\" Copyright (C) 2014 Nicolas Boulenguez <nicolas@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation; either version 3, or (at your option) any later
.\" version.
.\"
.\" This is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this page, in /usr/share/common-licenses/GPL-3. If not,
 \" see <http://www.gnu.org/licenses/>.
.\"
.TH "GNAT2XML" 1 "2014-08-10" "Debian GNU/Linux" "ASIS Tools"
.\"----------------------------------------------------------------------
.SH NAME
gnat2xml \- produces an XML representation of Ada sources
.\"----------------------------------------------------------------------
.SH SYNOPSIS
\fBgnat2xml\fR
[\fBoptions\fR]
\fB\-P\fR[\fIproject\fR]
.\"----------------------------------------------------------------------
.SH DESCRIPTION
The XML schemas respected by the output can be found in
\fI/usr/share/doc/asis\-doc/ada\-schema.compact.xsd\fR and
\fIada\-schema.xsd\fR if the \fBasis\-doc\fR package is installed.
.P
The reference documentation about \fBgnat2xml\fR, the GNAT User Guide,
can unfortunately not be distributed by Debian due to license
problems, but may be found in various formats at
\fIhttps://gcc.gnu.org/onlinedocs/\fR.
.\"
The \fB\-\-help\fR option will list accepted options.
.\"----------------------------------------------------------------------
.SH SEE ALSO
gnat(1),
asistant(1),
gnatcheck(1),
gnatelim(1),
gnatmetric(1),
gnatpp(1),
gnatstub(1),
gnattest(1)
