Description: typographic errors detected by Lintian
Author: Nicolas Boulenguez <nicolas@debian.org>
Forwarded: no

--- a/asis/a4g-ee_cache.adb
+++ b/asis/a4g-ee_cache.adb
@@ -325,9 +325,9 @@
       Average_Hash_Chain := Average_Hash_Chain / Hash_Entries;
 
       Write_Line ("Number of Hash table entries         :" & Hash_Entries'Img);
-      Write_Line ("Max hash chain lenght                :" &
+      Write_Line ("Max hash chain length                :" &
                   Max_Hash_Chain'Img);
-      Write_Line ("Average hash chain lenght            :" &
+      Write_Line ("Average hash chain length            :" &
                   Average_Hash_Chain'Img);
 
    end Print_EE_Cache_Summary_Info;
--- a/tools/gnatcheck/gnatcheck-output.adb
+++ b/tools/gnatcheck/gnatcheck-output.adb
@@ -85,7 +85,7 @@
       Info (" -nt  - do not generate text report (enforces '-xml')");
       Info ("");
 
-      Info (" --show-rule - apend rule names to diagnoses generated");
+      Info (" --show-rule - append rule names to diagnoses generated");
       Info ("");
 
       Info (" --check-redefinition - issue warning if a rule parameter is defined");
--- a/tools/gnatpp/gnatpp-output.adb
+++ b/tools/gnatpp/gnatpp-output.adb
@@ -138,7 +138,7 @@
       Info (" --pp-off=xxx - Use ""--xxx"" as the comment string to disable");
       Info ("                pretty printing instead of the default " &
               """--!pp off""");
-      Info (" --pp-on=xxx - Use ""--xxx"" as the comment string to reenable");
+      Info (" --pp-on=xxx - Use ""--xxx"" as the comment string to re-enable");
       Info ("                pretty printing instead of the default " &
               """--!pp on""");
 
--- a/tools/gnattest/gnattest-aggregator.adb
+++ b/tools/gnattest/gnattest-aggregator.adb
@@ -602,7 +602,7 @@
         Cumulative_Output_Crashed.Is_Empty and then
         Cumulative_Output_Unsure.Is_Empty
       then
-         Report_Err ("no test drivers terminated succesfully");
+         Report_Err ("no test drivers terminated successfully");
          raise Fatal_Error;
       end if;
 
--- a/tools/gnattest/gnattest-common.adb
+++ b/tools/gnattest/gnattest-common.adb
@@ -70,7 +70,7 @@
    function Root_Type_Declaration
      (Type_Dec : Asis.Element) return Asis.Element;
    --  Unlike Corresponding_Root_Type unwinds all the tagged record type
-   --  hierarchy disregart the privacy of intermidiate extensions.
+   --  hierarchy disregart the privacy of intermediate extensions.
    --  If the argument allready is a record type declaration, returns itself.
    --  If given not a tagged record declaration or extension declaration
    --  returns Nil_Element.
@@ -114,7 +114,7 @@
       Sufexless_Name : constant String :=
         GNATtest.Skeleton.Source_Table.Get_Source_Suffixless_Name (Source);
    begin
-      Trace (Me_Closure, "Creating intermidiate tree for " & Source);
+      Trace (Me_Closure, "Creating intermediate tree for " & Source);
       Compile
        (new String'(Source),
         Arg_List.all,
--- a/tools/gnattest/gnattest-harness-generator-gather_data.adb
+++ b/tools/gnattest/gnattest-harness-generator-gather_data.adb
@@ -640,7 +640,7 @@
          Report_Std
            ("gnattest: "                                &
             Base_Name (To_String (Text_Name (Processed_Unit))) &
-            " is an unsuported kind of unit.");
+            " is an unsupported kind of unit.");
          Set_Source_Status (Unit_SF_Name.all, Bad_Content);
          Apropriate_Source := False;
 
--- a/tools/gnattest/gnattest-harness-generator.adb
+++ b/tools/gnattest/gnattest-harness-generator.adb
@@ -169,7 +169,7 @@
    function Root_Type_Declaration
      (Type_Dec : Asis.Element) return Asis.Element;
    --  Unlike Corresponding_Root_Type unwinds all the tagged record type
-   --  hierarchy disregart the privacy of intermidiate extensions.
+   --  hierarchy disregart the privacy of intermediate extensions.
    --  If the argument allready is a record type declaration, returns itself.
    --  If given not a tagged record declaration or extension declaration
    --  returns Nil_Element.
--- a/tools/gnattest/gnattest-harness-generator.ads
+++ b/tools/gnattest/gnattest-harness-generator.ads
@@ -176,7 +176,7 @@
       Parent_Type_Decl    : Asis.Element)
       return Natural;
    --  Returns the number of packages between the one containing Type_Decl
-   --  and Target_Unit, that contain intermidiate test type extensions.
+   --  and Target_Unit, that contain intermediate test type extensions.
    --  See commnets to Data_Holder type.
 
    procedure Generate_Suite (Data : Data_Holder; Path : String := "");
