#!/bin/sh
set -C -e -f -u

bug=810314
pkg=asis-programs
vsn=`dpkg --status $pkg | sed -n '/^Version: /{s///;p;q}'`
dir=workspace_reproduce_$bug

mkdir $dir
echo 'package P is end P;' > $dir/p.ads
if (cd $dir; gnatstub -t p.ads); then
    cmd=fixed
    echo "# A changelog entry, else # bts fixed $bug $vsn"
else
    echo "# bts found $bug $vsn"
fi
rm -fr $dir
